ControlTest
====================================

ControlTest is an executable to check how a LED user control works.

[![Build status](https://ci.appveyor.com/api/projects/status/ek2uf55u4q9pcppy?svg=true)](https://ci.appveyor.com/project/SeppPenner/controltest)
[![GitHub issues](https://img.shields.io/github/issues/SeppPenner/ControlTest.svg)](https://github.com/SeppPenner/ControlTest/issues)
[![GitHub forks](https://img.shields.io/github/forks/SeppPenner/ControlTest.svg)](https://github.com/SeppPenner/ControlTest/network)
[![GitHub stars](https://img.shields.io/github/stars/SeppPenner/ControlTest.svg)](https://github.com/SeppPenner/ControlTest/stargazers)
[![License: MIT](https://img.shields.io/badge/License-MIT-blue.svg)](https://raw.githubusercontent.com/SeppPenner/ControlTest/master/License.txt)
[![Known Vulnerabilities](https://snyk.io/test/github/SeppPenner/ControlTest/badge.svg)](https://snyk.io/test/github/SeppPenner/ControlTest)


Change history
--------------

See the [Changelog](https://github.com/SeppPenner/ControlTest/blob/master/Changelog.md).